FROM ubuntu:16.04

MAINTAINER Tsuyoshi Tokuda <tokuda109@gmail.com>

ENV DEBIAN_FRONTEND noninteractive

ARG tensorboard_port="6006"
ARG webserver_port="8080"
ARG jupyter_port="8888"

RUN apt-get update

RUN apt-get install -yqq --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        software-properties-common \
        sudo \
        supervisor \
        unzip \
        vim \
        wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

COPY ./etc/requirements.txt .

RUN pip3 install --no-cache-dir \
        --upgrade pip setuptools

RUN pip3 install --no-cache-dir \
        -r requirements.txt

RUN pip3 install --no-cache-dir \
        --upgrade https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-1.3.0-cp35-cp35m-linux_x86_64.whl

RUN python3 -m ipykernel.kernelspec

COPY ./etc/gunicorn.conf.py /etc/gunicorn.conf.py
COPY ./etc/jupyter_notebook_config.py .jupyter/
COPY ./etc/supervisor_tensorboard.conf /etc/supervisor/conf.d/tensorboard.conf
COPY ./etc/supervisor_jupyter.conf /etc/supervisor/conf.d/jupyter.conf
COPY ./etc/supervisor_gunicorn.conf /etc/supervisor/conf.d/gunicorn.conf

RUN mkdir -p /var/log/supervisor

COPY notebooks /root/notebooks
COPY src /root/src
COPY tests /root/tests
COPY tmp /root/tmp

VOLUME ["/root/notebooks", "/root/src", "/root/tests", "/root/tmp"]

EXPOSE $tensorboard_port
EXPOSE $webserver_port
EXPOSE $jupyter_port
